# slik-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  nginx.conf  pom.xml  slik-engine-deployment.yaml
src/main/java/com/ilkeiapps/slik/slikengine/: CmdLineRunner.java  Constant.java  SlikEngineApplication.java
src/main/java/com/ilkeiapps/slik/slikengine/bean/: ActivityServicesBean.java  ActuatorResponse.java  ApiResponse.java  AppRequest.java  AppRequestPayload.java  AppRequestWrapper.java  AuthAckPayload.java  AvailableTagsItem.java  DownloadBean.java  MeasurementsItem.java  OcrResult.java  PingResponse.java  PlaywrigthProcessResponse.java  ProcessReportBulkRequest.java  ProcessReportRequest.java  RobotHealth.java  RobotTokenView.java  SubmitRequest.java  SubmitRequestBulk.java  TaskProcessMonitor.java  TestBean.java
src/main/java/com/ilkeiapps/slik/slikengine/bean/scoring/: GetScoring.java  ScoringItem.java
src/main/java/com/ilkeiapps/slik/slikengine/config/: BlazePersistenceConfiguration.java  OpenAPIConfig.java  SchedulerConfiguration.java  ScoringConfig.java  SecurityConfig.java
src/main/java/com/ilkeiapps/slik/slikengine/controller/: PlaywrigthController.java  RobotController.java
src/main/java/com/ilkeiapps/slik/slikengine/entity/: EngineConfig.java  EngineStatus.java
src/main/java/com/ilkeiapps/slik/slikengine/playwrigth/: PlaywrigthComponent.java  PlaywrigthExecutor.java  PlaywrigthSelectComponent.java  PlaywrigthWaitComponent.java
src/main/java/com/ilkeiapps/slik/slikengine/retrofit/: IM2M.java  IM2MImage.java  IOCR.java  ISCORING.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  M2MImageRetrofitService.java  M2MRetrofitService.java  OcrService.java  SSLManager.java  ScoringRetrofitService.java
src/main/java/com/ilkeiapps/slik/slikengine/security/: CustomTokenAuthenticationFilter.java  CustomTokenAuthenticationProvider.java  CustomTokenAuthenticationToken.java
src/main/java/com/ilkeiapps/slik/slikengine/service/: ActivityServices.java  ApprovalProcessingService.java  AuthService.java  BatchProcessingService.java  CaptchaService.java  CombinationProcessingService.java  CommonProcessingService.java  DownloadProcessingService.java  EngineService.java  ExtractIdebService.java  ManualProcessingService.java  PlaywrightDriverService.java  ProcessingService.java  RobotService.java  S3Service.java
src/main/java/com/ilkeiapps/slik/slikengine/utility/: SimilarityUtil.java
src/main/java/com/ilkeiapps/slik/slikengine/watcher/: CustomerAddFileChangeListener.java
src/main/resources/: logback-spring.xml
src/test/java/com/ilkeiapps/slik/slikengine/: SlikEngineApplicationTests.java
